UWP_App8/Views/MainPage.xaml

<Page
    x:Class="UWP_App8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Width="400" Height="160">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Street"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=ViewModel.Address.Street, Mode=TwoWay }"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="City"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=ViewModel.Address.City, Mode=TwoWay}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="State"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=ViewModel.Address.State, Mode=TwoWay}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Zip Code"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Path=ViewModel.Address.Zip, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Page>
